{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.29,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.278289163454218,
        "y": 4.043156653816872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.33,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 1.33,
        "y": 5.550936522700434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.18542295024025,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AllThreeStage",
  "previewStartingState": {
    "rotation": 179.30130561701654,
    "velocity": 0
  },
  "useDefaultConstraints": false
}