{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.33,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3065783269084377,
        "y": 5.538289163454217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2743082290729473,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 1.2743082290729473,
        "y": 7.003080254377342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AllThreeStage",
  "previewStartingState": {
    "rotation": 179.21517539700815,
    "velocity": 0
  },
  "useDefaultConstraints": false
}