{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8752978027901492,
        "y": 5.55076982040085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.849614248846819,
        "y": 5.556419458894899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 8.052630456411173
      },
      "prevControl": {
        "x": 4.917604949713716,
        "y": 7.916853289182538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.7000248376961,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.81636030988022,
    "velocity": 0
  },
  "useDefaultConstraints": false
}