{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.450451758046374,
        "y": 7.007220871584601
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.467498094996191,
        "y": 7.002550165100332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 5.570593998330854
      },
      "prevControl": {
        "x": 4.664029899488371,
        "y": 5.599912914111543
      },
      "nextControl": {
        "x": 0.30755553819462234,
        "y": 1.4326837143702789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.522429836882466,
        "y": 6.735832958845405
      },
      "prevControl": {
        "x": 1.9149926875385441,
        "y": 4.084258336607842
      },
      "nextControl": {
        "x": 5.1298669862263875,
        "y": 9.387407581082968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.018982015172007,
        "y": 6.057572001183889
      },
      "prevControl": {
        "x": 6.074424500699197,
        "y": 7.7224897911334285
      },
      "nextControl": {
        "x": 7.963539529644817,
        "y": 4.392654211234349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.808487235208089,
        "y": 4.2332839081632585
      },
      "prevControl": {
        "x": 7.386013382426453,
        "y": 4.312969059698804
      },
      "nextControl": {
        "x": 6.230961087989725,
        "y": 4.153598756627713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.147917304381616,
        "y": 2.3973016607001876
      },
      "prevControl": {
        "x": 5.6894391961856705,
        "y": 3.2754502086639503
      },
      "nextControl": {
        "x": 4.606395412577562,
        "y": 1.5191531127364248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4171824469005063,
        "y": 2.8416795295129056
      },
      "prevControl": {
        "x": 4.011788929739034,
        "y": 2.180416321124665
      },
      "nextControl": {
        "x": 2.8225759640619783,
        "y": 3.502942737901146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6162826627647557,
        "y": 3.4029989427500227
      },
      "prevControl": {
        "x": 2.219429313413367,
        "y": 3.4529708403255843
      },
      "nextControl": {
        "x": 1.0131360121161443,
        "y": 3.353027045174461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.522729427225236,
        "y": 4.490555305896938
      },
      "prevControl": {
        "x": 1.2679327196706902,
        "y": 3.9217911755356996
      },
      "nextControl": {
        "x": 1.777526134779782,
        "y": 5.059319436258176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5812001994374358,
        "y": 5.016792255806735
      },
      "prevControl": {
        "x": 1.679363167108609,
        "y": 5.038055846032455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}