{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.477971343959805,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4896821805055864,
        "y": 4.11050362756931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.286019065618729,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 1.2860190656187291,
        "y": 4.122214464115091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.10482628978895,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoStageBonus",
  "previewStartingState": {
    "rotation": 178.75463573323165,
    "velocity": 0
  },
  "useDefaultConstraints": true
}