{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.384284651596358,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3842846515963583,
        "y": 6.991369417831561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8247175467274843,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 2.7895850370901396,
        "y": 7.014791090923125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.6649407813909,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoNonStage",
  "previewStartingState": {
    "rotation": -179.31793960682734,
    "velocity": 0
  },
  "useDefaultConstraints": false
}