{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.82,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8035390890984224,
        "y": 6.991951467255055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9301150756367123,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 0.49288206304416615,
        "y": 5.550936522700434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.52649194126514,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoNonStage",
  "previewStartingState": {
    "rotation": 179.95580434967516,
    "velocity": 0
  },
  "useDefaultConstraints": true
}