{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.450451758046374,
        "y": 7.007220871584601
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.467498094996191,
        "y": 7.002550165100332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 5.570593998330854
      },
      "prevControl": {
        "x": 4.664029899488371,
        "y": 5.599912914111543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}