{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.33,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9715429606893446,
        "y": 3.817732713924771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3328624118018553,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 2.356284084893418,
        "y": 4.145636137206654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.5659493678606,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AllThreeNonStage",
  "previewStartingState": {
    "rotation": 179.41369817917845,
    "velocity": 0
  },
  "useDefaultConstraints": false
}