{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3480108316148833,
        "y": 5.530839536255343
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.348010831614884,
        "y": 5.530839536255343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.92,
        "y": 5.530839536255343
      },
      "prevControl": {
        "x": 1.92,
        "y": 5.530839536255343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}