{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.32,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.30153731542841,
        "y": 6.923080254377342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.87,
        "y": 6.55
      },
      "prevControl": {
        "x": 0.881710836545781,
        "y": 6.514867490362656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.23744553816728,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NonStageSide",
  "previewStartingState": {
    "rotation": 179.2779075033363,
    "velocity": 0
  },
  "useDefaultConstraints": true
}