{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.28105192392721,
        "y": 7.402399762064483
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.305356876747007,
        "y": 7.429315761244349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.28105192392721,
        "y": 7.402399762064483
      },
      "prevControl": {
        "x": 14.28105192392721,
        "y": 7.402399762064483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}