{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.384284651596358,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3725738150477713,
        "y": 6.9679477447399965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.356284084893418,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 2.3211515752560734,
        "y": 7.014791090923125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoNonStageBonus",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}