{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8455861704876034,
        "y": 4.511828723942754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.77,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 5.345856835023227,
        "y": -0.5855418272890752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1185960034178,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StageSide",
  "previewStartingState": {
    "rotation": 122.24421393622545,
    "velocity": 0
  },
  "useDefaultConstraints": false
}