{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoFeed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2NoteAuto1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3NoteAutoFar"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoFeed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3NoteAutoFar2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}