{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4896821805055864,
      "y": 4.11050362756931
    },
    "rotation": -178.9769698113321
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PivotMoveHalf"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AllThreeStage1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeDrive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AllThreeStage2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeDrive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AllThreeStage3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeDrive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feed"
          }
        }
      ]
    }
  },
  "folder": "AllThree",
  "choreoAuto": false
}