{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.477971343959805,
      "y": 4.122214464115091
    },
    "rotation": 179.43161169048918
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AutoStageBonus1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeDrive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AutoStageBonus2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeDrive"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AutoStageBonus3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnAlign"
          }
        }
      ]
    }
  },
  "folder": "BonusAutos",
  "choreoAuto": false
}