{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4662605074140238,
      "y": 4.133925300660873
    },
    "rotation": 179.70916097764947
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PivotMoveHalf"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AutoStageWithMid1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeDrive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AutoStageWithMid2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeDrive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feed"
          }
        }
      ]
    }
  },
  "folder": "2NotePickup",
  "choreoAuto": false
}