{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.384284651596358,
      "y": 6.991369417831561
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PivotMoveHalf"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Segment1Bonus"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeDrive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Segment2Bonus"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeDrive"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Segment3Bonus"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feed"
          }
        }
      ]
    }
  },
  "folder": "BonusAutos",
  "choreoAuto": false
}