{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8104536608502588,
      "y": 4.543804579763226
    },
    "rotation": 122.15229514128232
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotMoveHalf"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoFeed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeDrive"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New New New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoFeed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StageSideMid1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeDrive"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StageSideMid2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feed"
          }
        }
      ]
    }
  },
  "folder": "Mids",
  "choreoAuto": false
}