{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9,
        "y": 4.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8304978793335462,
        "y": 4.5798553452127955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.550789412563132,
        "y": 3.0565283384489743
      },
      "prevControl": {
        "x": 1.7590314210585614,
        "y": 3.3610100886392935
      },
      "nextControl": {
        "x": 3.7972560353311566,
        "y": 3.014645121508005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.246834867421518,
        "y": 4.122214464115092
      },
      "prevControl": {
        "x": 6.0100650871772485,
        "y": 4.239322829572907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": -179.26704317407703
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}