{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.56,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5905008158090483,
        "y": 4.04023860829462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8995614596079393,
        "y": 4.8248646568619815
      },
      "prevControl": {
        "x": 1.918784334002332,
        "y": 4.809102131756333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.28606491822362,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FinalAutoPaths",
  "previewStartingState": {
    "rotation": 179.0155890696294,
    "velocity": 0
  },
  "useDefaultConstraints": true
}