{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.53,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5202357965343594,
        "y": 4.122214464115091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.91,
        "y": 5.597779868883561
      },
      "prevControl": {
        "x": 1.8748674903626559,
        "y": 5.58606903233778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 179.95510965911043,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.53853174698813,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FinalAutoPaths",
  "previewStartingState": {
    "rotation": 178.62663211185367,
    "velocity": 0
  },
  "useDefaultConstraints": true
}