{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5248146901429311,
        "y": 4.087081954477746
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3168021165584702,
        "y": 3.948406905421439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.29,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 2.527170824512629,
        "y": 4.166138895981953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.05564959642035
  },
  "reversed": false,
  "folder": "AllThreeStage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}