{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 4.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.262597392527166,
        "y": 4.122214464115091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 1.1852004303152672,
        "y": 5.714888234341376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.82542146077967,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoStageWithMid",
  "previewStartingState": {
    "rotation": 179.55281985529322,
    "velocity": 0
  },
  "useDefaultConstraints": false
}