{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.64,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.602738857403534,
        "y": 0.7846260485673593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3679949214391995,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": -0.7119550901013376,
        "y": 3.2321908866356965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoStageBonus",
  "previewStartingState": {
    "rotation": 179.20767665364218,
    "velocity": 0
  },
  "useDefaultConstraints": false
}