{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4662605074140238,
        "y": 4.133925300660873
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4779713439598055,
        "y": 4.133925300660873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 2.3192228743943923,
        "y": 4.09474110246366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoStageWithMid",
  "previewStartingState": {
    "rotation": 179.20976349757086,
    "velocity": 0
  },
  "useDefaultConstraints": false
}