{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3211515752560734,
        "y": 4.145636137206654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3328624118018553,
        "y": 2.3421673091563004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.64,
        "y": 0.7846260485673593
      },
      "prevControl": {
        "x": 6.64,
        "y": 0.7846260485673594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.215175397008
  },
  "reversed": false,
  "folder": "AutoStageBonus",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}