{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.84,
        "y": 3.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.965774790322761,
        "y": -0.5855418272890752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1266462475863597,
        "y": 4.918551349228233
      },
      "prevControl": {
        "x": 2.2391757194356035,
        "y": 2.0611072320575436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PivotMoveDown",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PivotMoveHigh"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeRollers"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.17591409468274,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BordiAuto",
  "previewStartingState": {
    "rotation": -125.64411079247625,
    "velocity": 0
  },
  "useDefaultConstraints": true
}