{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8163090791231498,
        "y": 4.496961233580098
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.842283801543351,
        "y": 0.6675176831095455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.84,
        "y": 3.1502150308152252
      },
      "prevControl": {
        "x": 6.755471094850892,
        "y": -0.49185513492282296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PivotMoveDown",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PivotMoveLow"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeRollers"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.82982490497034,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BordiAuto",
  "previewStartingState": {
    "rotation": 122.0925913287342,
    "velocity": 0
  },
  "useDefaultConstraints": true
}