{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8221644973960404,
        "y": 4.590647925946351
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5742110856546954,
        "y": -0.42159011564813564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.387364905970896,
        "y": 4.379852868122284
      },
      "prevControl": {
        "x": 6.736136953015705,
        "y": -0.23421673091563022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PivotMoveDown",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PivotMoveLow"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeRollers"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -112.10944834375148
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}