{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.84,
        "y": 2.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.076242575195564,
        "y": 0.9879769892207397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8924295166707293,
        "y": 4.19247948338978
      },
      "prevControl": {
        "x": 3.913825345482359,
        "y": -0.7143610292926716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PivotMoveDown",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PivotMoveHigh"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.00538320808357,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BordiAuto",
  "previewStartingState": {
    "rotation": -143.97262661489648,
    "velocity": 0
  },
  "useDefaultConstraints": true
}