{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8163090791231498,
        "y": 4.496961233580098
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8422838015433505,
        "y": 0.6675176831095446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.84,
        "y": 3.1502150308152252
      },
      "prevControl": {
        "x": 6.755471094850891,
        "y": -0.49185513492282196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PivotMoveDown",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PivotMoveLow"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeRollers"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.82982490497034
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}