{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.33,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9715429606893442,
        "y": 3.8177327139247716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3328624118018553,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 2.5564692095518358,
        "y": 4.245728699535859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.56594936786064
  },
  "reversed": false,
  "folder": "AllThreeNonStage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}