{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.87,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9051325096373449,
        "y": 6.63197585582047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.68,
        "y": 7.448092043117039
      },
      "prevControl": {
        "x": 7.60553618202814,
        "y": 7.479172864194516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.53037298031035,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NonStageSide",
  "previewStartingState": {
    "rotation": -124.41836447905622,
    "velocity": 0
  },
  "useDefaultConstraints": true
}