{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.68,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.66153731542841,
        "y": 7.429658581285779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.87,
        "y": 6.55
      },
      "prevControl": {
        "x": 0.8231566538168743,
        "y": 6.526578326908437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.77921479305674,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NonStageSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}