{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 6.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6379769892207399,
        "y": 6.933156653816873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.87,
        "y": 6.55
      },
      "prevControl": {
        "x": 0.881710836545781,
        "y": 6.514867490362656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PivotMoveHigh"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.23744553816728,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NonStageSide",
  "previewStartingState": {
    "rotation": 179.2779075033363,
    "velocity": 0
  },
  "useDefaultConstraints": true
}