{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.27,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3490569415042084,
        "y": 3.9128291754873716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7167669684840067,
        "y": 4.485250397034318
      },
      "prevControl": {
        "x": 0.5399902731873715,
        "y": 4.662027092330956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.70142966950573
  },
  "reversed": false,
  "folder": "StageSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}