{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.696425549769787,
        "y": 7.448092043117039
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9200323475197605,
        "y": 7.559895441992039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.918404239090931,
        "y": 6.569779302183426
      },
      "prevControl": {
        "x": 3.1609398641272635,
        "y": 6.630413208442512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AutoNonStageBonus",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}