{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.362,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.413422239791698,
        "y": 5.373904556682151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.31,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 2.2899422056691647,
        "y": 5.562647359246215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.2648509241611,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AutoNonStageWithMid",
  "previewStartingState": {
    "rotation": 178.39997528485225,
    "velocity": 0
  },
  "useDefaultConstraints": false
}