{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.36,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3599999999999994,
        "y": 6.99
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.766690569044476,
        "y": 7.4598028796628215
      },
      "prevControl": {
        "x": 6.766690569044476,
        "y": 7.4598028796628215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AutoNonStageBonus",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}