{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.384284651596358,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2724812526999494,
        "y": 6.767762620092292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.36,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 2.1519874264155407,
        "y": 7.13004446688787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.4543424065843
  },
  "reversed": false,
  "folder": "AutoNonStageWithMid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}