{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.696425549769787,
        "y": 7.448092043117039
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7198472228613495,
        "y": 7.4598028796628215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.918404239090931,
        "y": 6.569779302183426
      },
      "prevControl": {
        "x": 2.9652475852740565,
        "y": 6.581490138729208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoNonStageBonus",
  "previewStartingState": {
    "rotation": -179.76354531790258,
    "velocity": 0
  },
  "useDefaultConstraints": false
}