{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.362,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4134222397916982,
        "y": 5.373904556682151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.31,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 2.06,
        "y": 5.562647359246215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.2648509241611
  },
  "reversed": false,
  "folder": "AutoNonStageWithMid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}